# Wheely_Cool_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roam/diegogutierrez/wheelycool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roam/diegogutierrez/wheelycool/: WheelyCoolApp.kt
app/src/main/java/com/roam/diegogutierrez/wheelycool/data/: dataMappers.kt
app/src/main/java/com/roam/diegogutierrez/wheelycool/data/database/: RoomDataSource.kt  (+3 more)
app/src/main/java/com/roam/diegogutierrez/wheelycool/di/: AppModule.kt  DataModule.kt  UseCasesModule.kt
app/src/main/res/drawable/: bg_border_bottom.xml  bg_button_rounded.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_spin_item.xml  fragment_add_spin_item.xml  fragment_spin_items.xml  fragment_spin_wheel.xml  spin_wheel_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roam/diegogutierrez/wheelycool/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/roam/diegogutierrez/data/repository/: SpinItemsRepository.kt
data/src/main/java/com/roam/diegogutierrez/data/source/: LocalDataSource.kt
domain/src/main/java/com/roam/diegogutierrez/domain/: SpinItem.kt
gradle/wrapper/: gradle-wrapper.properties
useCases/: build.gradle
useCases/src/main/java/com/roam/diegogutierrez/usecases/: DeleteSpinItem.kt  GetSpinItems.kt  SaveSpinItem.kt
(+14 files in other folders)
